# Logfile created on 2017-06-02 12:29:34 -0400 by logger.rb/54362
[2017-06-02T12:29:34-04:00] DEBUG: Sleeping for 0 seconds
[2017-06-02T12:29:34-04:00] DEBUG: Running Ohai with the following configuration: {:log_location=>"C:\\chef\\chef-client.log", :log_level=>:debug, :chef_server_url=>"https://server/organizations/company", :validation_client_name=>"cvgx-validator", :validation_key=>"c:\\chef\\cvgx-validator.pem", :client_key=>"c:\\chef\\client.pem", :encrypted_data_bag_secret=>"c:\\chef\\databagsecret", :ssl_verify_mode=>:verify_none, :force_logger=>false, :force_formatter=>false, :profile_ruby=>false, :color=>true, :json_attribs=>"C:\\chef\\runlist_sql_post.json", :config_file=>"C:/chef/client.rb", :specific_recipes=>[]}
[2017-06-02T12:29:34-04:00] INFO: *** Chef 12.19.36 ***
[2017-06-02T12:29:34-04:00] INFO: Platform: x64-mingw32
[2017-06-02T12:29:34-04:00] INFO: Chef-client pid: 6116
[2017-06-02T12:29:34-04:00] DEBUG: Chef-client request_id: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:34-04:00] DEBUG: Running Ohai with the following configuration: {:log_location=>"C:\\chef\\chef-client.log", :log_level=>:debug, :chef_server_url=>"https://server/organizations/company", :validation_client_name=>"cvgx-validator", :validation_key=>"c:\\chef\\cvgx-validator.pem", :client_key=>"c:\\chef\\client.pem", :encrypted_data_bag_secret=>"c:\\chef\\databagsecret", :ssl_verify_mode=>:verify_none, :force_logger=>false, :force_formatter=>false, :profile_ruby=>false, :color=>true, :json_attribs=>"C:\\chef\\runlist_sql_post.json", :config_file=>"C:/chef/client.rb", :specific_recipes=>[], :formatters=>[], :event_handlers=>[]}
[2017-06-02T12:29:34-04:00] DEBUG: Searching for Ohai plugins in C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/kernel.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/os.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/uptime.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/aix/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/azure.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/bsd/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/bsd/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/c.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/chef.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/cloud.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/cloud_v2.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/command.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/filesystem2.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/hardware.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/system_profiler.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/darwin/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/digital_ocean.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dmi.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dragonflybsd/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dragonflybsd/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dragonflybsd/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dragonflybsd/os.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/dragonflybsd/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ec2.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/elixir.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/erlang.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/eucalyptus.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/freebsd/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/freebsd/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/freebsd/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/freebsd/os.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/freebsd/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/gce.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/go.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/groovy.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/haskell.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/hostname.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/init_package.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ip_scopes.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/java.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/joyent.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/kernel.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/keys.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/languages.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linode.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/block_device.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/filesystem2.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/fips.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/hostnamectl.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/lsb.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/machineid.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/mdadm.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/sessions.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/linux/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/lua.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/mono.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/netbsd/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/netbsd/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/netbsd/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/netbsd/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/network_listeners.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/nodejs.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ohai.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ohai_time.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/openbsd/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/openbsd/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/openbsd/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/openbsd/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/openstack.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/os.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/packages.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/passwd.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/perl.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/php.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/powershell.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ps.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/python.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/rackspace.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/root_group.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ruby.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/rust.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/scala.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/shard.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/shells.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/network_route.rb
[2017-06-02T12:29:34-04:00] DEBUG: Could not load sigar gem. Skipping NetworkRoutes plugin
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sigar/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/softlayer.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/dmi.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/solaris2/zpools.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/ssh_host_key.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/sysconf.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/timezone.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/uptime.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/virtualbox.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/virtualization.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/vmware.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/cpu.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/drivers.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/filesystem.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/fips.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/memory.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/network.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/platform.rb
[2017-06-02T12:29:34-04:00] DEBUG: Loading plugin at C:/opscode/chef/embedded/lib/ruby/gems/2.3.0/gems/ohai-8.23.0/lib/ohai/plugins/windows/virtualization.rb
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Network: ran 'arp -a' and returned 0
[2017-06-02T12:29:36-04:00] DEBUG: Could not load sigar gem. Skipping NetworkListeners plugin
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Network: [inet] Using default interface 0xc and default gateway 10.156.44.1 to set the default ip to 10.156.47.63
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Network: setting macaddress to '12:D7:7D:DA:A9:C0' from interface '0xc' for family 'inet'
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Network: [inet6] no default interface, picking the first ipaddress
[2017-06-02T12:29:36-04:00] DEBUG: Plugin LSB: No data to collect. Skipping...
[2017-06-02T12:29:36-04:00] DEBUG: Did not find hint azure.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Azure: No hints present for azure and doesn't appear to be azure.
[2017-06-02T12:29:36-04:00] DEBUG: Plugin C: ran 'cl /?' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin C: 'cl /?' failed. Skipping data.
[2017-06-02T12:29:36-04:00] DEBUG: Plugin C: ran 'devenv.com /?' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin C: 'devenv.com /?' failed. Skipping data.
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Elixir: ran 'elixir -v' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Erlang: ran 'erl -eval '{ok, Ver} = file:read_file(filename:join([code:root_dir(), "releases", erlang:system_info(otp_release), "OTP_VERSION"])), Vsn = binary:bin_to_list(Ver, {0, byte_size(Ver) - 1}), io:format("~s,~s,~s", [Vsn, erlang:system_info(version), erlang:system_info(nif_version)]), halt().' -noshell' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Erlang: ran 'erl +V' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Go: ran 'go version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Groovy: ran 'groovy -v' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Haskell: ran 'ghc --version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Haskell: ran 'ghci --version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Haskell: ran 'cabal --version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Haskell: ran 'stack --version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Java: ran 'java -mx64m -version' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Lua: ran 'lua -v' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Mono: ran 'mono -V' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Nodejs: ran 'node -v' and returned 1
[2017-06-02T12:29:36-04:00] DEBUG: Plugin Perl: ran 'perl -V:version -V:archname' and returned 0
[2017-06-02T12:29:36-04:00] DEBUG: Plugin PHP: ran 'php -v' and returned 1
[2017-06-02T12:29:37-04:00] DEBUG: Plugin Powershell: ran 'powershell.exe -NoLogo -NonInteractive -NoProfile -command $PSVersionTable' and returned 0
[2017-06-02T12:29:37-04:00] DEBUG: Plugin Powershell: ran 'powershell.exe -NoLogo -NonInteractive -NoProfile -Command "$progresspreference = 'silentlycontinue'; $PSVersionTable.PSCompatibleVersions | foreach {$_.tostring()}"' and returned 0
[2017-06-02T12:29:37-04:00] DEBUG: Plugin Python: ran 'python -c "import sys; print (sys.version)"' and returned 1
[2017-06-02T12:29:37-04:00] DEBUG: Plugin Ruby: ran 'ruby -e "require 'rbconfig'; puts %Q(platform=#{RUBY_PLATFORM},version=#{RUBY_VERSION},release_date=#{RUBY_RELEASE_DATE},target=#{RbConfig::CONFIG['target']},target_cpu=#{RbConfig::CONFIG['target_cpu']},target_vendor=#{RbConfig::CONFIG['target_vendor']},target_os=#{RbConfig::CONFIG['target_os']},host=#{RbConfig::CONFIG['host']},host_cpu=#{RbConfig::CONFIG['host_cpu']},host_os=#{RbConfig::CONFIG['host_os']},host_vendor=#{RbConfig::CONFIG['host_vendor']},bin_dir=#{RbConfig::CONFIG['bindir']},ruby_bin=#{::File.join(RbConfig::CONFIG['bindir'], RbConfig::CONFIG['ruby_install_name'])},)"' and returned 0
[2017-06-02T12:29:37-04:00] DEBUG: Plugin Ruby: ran 'ruby -e "require 'rbconfig'; require 'rubygems'; puts ::Gem.default_exec_format % 'gem'"' and returned 0
[2017-06-02T12:29:38-04:00] DEBUG: Plugin Ruby: ran 'ruby -e "require 'rbconfig'; puts %x{C:/opscode/chef/embedded/bin/ruby C:/opscode/chef/embedded/bin/gem env gemdir}.chomp!"' and returned 0
[2017-06-02T12:29:38-04:00] DEBUG: Plugin Rust: ran 'rustc --version' and returned 1
[2017-06-02T12:29:38-04:00] DEBUG: Plugin Scala: ran 'scala -version' and returned 1
[2017-06-02T12:29:38-04:00] DEBUG: Plugin Scala: ran 'sbt --version' and returned 1
[2017-06-02T12:29:38-04:00] DEBUG: Plugin DMI: ran 'dmidecode' and returned 1
[2017-06-02T12:29:38-04:00] DEBUG: Did not find hint ec2.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:38-04:00] DEBUG: Plugin EC2: has_ec2_xen_uuid? == false
[2017-06-02T12:29:38-04:00] DEBUG: Plugin EC2: has_ec2_dmi? == false
[2017-06-02T12:29:38-04:00] DEBUG: Plugin EC2: has_amazon_org? == true
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: can_metadata_connect? == true
[2017-06-02T12:29:38-04:00] DEBUG: Plugin EC2: looks_like_ec2? == true
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-09-02
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-06-30
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-04-19
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2015-10-20
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 metadata version: 2014-11-05
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-09-02
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-06-30
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-04-19
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2015-10-20
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 metadata version: 2014-11-05
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-09-02
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-06-30
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2016-04-19
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 shows unsupported metadata version: 2015-10-20
[2017-06-02T12:29:38-04:00] DEBUG: ec2 metadata mixin: EC2 metadata version: 2014-11-05
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint gce.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Mixin GCE: can_metadata_connect? failed setting up socket: getaddrinfo: No such host is known. 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin GCE: looks_like_gce? == false
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint rackspace.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Rackspace: ran 'xenstore-read vm-data/provider_data/provider' and returned 1
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint eucalyptus.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Eucalyptus: has_euca_mac? == false
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Eucalyptus: looks_like_euca? == false
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint linode.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Linode: looks_like_linode? == false
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint openstack.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Openstack: openstack hint not present
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Openstack: has_openstack_dmi? == false
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Openstack: Node does not appear to be an Openstack node
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint digital_ocean.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Digitalocean: No hints present for and doesn't look like digitalocean
[2017-06-02T12:29:39-04:00] DEBUG: Did not find hint softlayer.json in the hint path(s): C:\chef\ohai\hints 
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Softlayer: looks_like_softlayer? == false
[2017-06-02T12:29:39-04:00] DEBUG: Plugin PS: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Filesystem2: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Hardware: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin SystemProfile: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin InitPackage: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin IpScopes: cannot load gem, plugin disabled: cannot load such file -- ipaddr_extensions
[2017-06-02T12:29:39-04:00] DEBUG: Failed to find sshd configuration file
[2017-06-02T12:29:39-04:00] DEBUG: Plugin BlockDevice: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Hostnamectl: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Machineid: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Mdadm: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Sessions: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin ShardSeed: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Zpools: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Sysconf: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Plugin Virtualbox: ran 'VBoxControl guestproperty enumerate' and returned 1
[2017-06-02T12:29:39-04:00] DEBUG: Plugin VMware: No data to collect. Skipping...
[2017-06-02T12:29:39-04:00] DEBUG: Client key c:\chef\client.pem is present - skipping registration
[2017-06-02T12:29:39-04:00] DEBUG: Building node object for ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Signing the request as ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: String to sign: 'Method:GET
Hashed Path:fMrMUMQ7wa4/OmxUYdiW7Puh/KQ=
X-Ops-Content-Hash:2jmj7l5rSw0yVb/vlWAYkK/YBwk=
X-Ops-Timestamp:2017-06-02T16:29:39Z
X-Ops-UserId:SJCZwhjuc6MbC9iMIdpPDAVNuDA='
[2017-06-02T12:29:39-04:00] DEBUG: Header hash: {"X-Ops-Sign"=>"algorithm=sha1;version=1.1;", "X-Ops-Userid"=>"ip-0A9C2F3F.company.local", "X-Ops-Timestamp"=>"2017-06-02T16:29:39Z", "X-Ops-Content-Hash"=>"2jmj7l5rSw0yVb/vlWAYkK/YBwk=", "X-Ops-Authorization-1"=>"U2HHTCpa1Vuzt00C2PqDl5kvaOVduokH3ndjYkUfenJPO+7UjoUpLCO6BBry", "X-Ops-Authorization-2"=>"TgluO3aV2p5gzPoA11Mx+HqNRqVVkTEQgvjvZabsKOxDDSC9UjSZ40ntxW2Q", "X-Ops-Authorization-3"=>"WCeSTm3cj2WVbNueAlZVRUWSkg+6vnf6c+1Av4603bnmNreGieb4zUb16Fj0", "X-Ops-Authorization-4"=>"xPZGQeZp6vvGYCQNUuzGTVJoH+LToWdrIBjDT+Kt0CaoQUNDzFoGGB7tbid/", "X-Ops-Authorization-5"=>"478ov0lUi9XqO0CHK2ft4NNMqM8DnsBliYl3jksqLEdJaNnvFo9p4dqLv6In", "X-Ops-Authorization-6"=>"eUkP+Bx0zXPlpUpi4wCQL4JtK7ts4l1yE7T9x45O2Q=="}
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Initiating GET to https://server/organizations/company/nodes/ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: Accept: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
[2017-06-02T12:29:39-04:00] DEBUG: X-Ops-Server-API-Version: 1
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-SIGN: algorithm=sha1;version=1.1;
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-USERID: ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-TIMESTAMP: 2017-06-02T16:29:39Z
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-CONTENT-HASH: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-1: U2HHTCpa1Vuzt00C2PqDl5kvaOVduokH3ndjYkUfenJPO+7UjoUpLCO6BBry
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-2: TgluO3aV2p5gzPoA11Mx+HqNRqVVkTEQgvjvZabsKOxDDSC9UjSZ40ntxW2Q
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-3: WCeSTm3cj2WVbNueAlZVRUWSkg+6vnf6c+1Av4603bnmNreGieb4zUb16Fj0
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-4: xPZGQeZp6vvGYCQNUuzGTVJoH+LToWdrIBjDT+Kt0CaoQUNDzFoGGB7tbid/
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-5: 478ov0lUi9XqO0CHK2ft4NNMqM8DnsBliYl3jksqLEdJaNnvFo9p4dqLv6In
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-6: eUkP+Bx0zXPlpUpi4wCQL4JtK7ts4l1yE7T9x45O2Q==
[2017-06-02T12:29:39-04:00] DEBUG: HOST: 10.169.27.235:443
[2017-06-02T12:29:39-04:00] DEBUG: X-REMOTE-REQUEST-ID: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Status and Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: HTTP 1.1 200 OK
[2017-06-02T12:29:39-04:00] DEBUG: server: openresty/1.11.2.1
[2017-06-02T12:29:39-04:00] DEBUG: date: Fri, 02 Jun 2017 16:29:39 GMT
[2017-06-02T12:29:39-04:00] DEBUG: content-type: application/json
[2017-06-02T12:29:39-04:00] DEBUG: transfer-encoding: chunked
[2017-06-02T12:29:39-04:00] DEBUG: connection: close
[2017-06-02T12:29:39-04:00] DEBUG: x-ops-server-api-version: {"min_version":"0","max_version":"1","request_version":"1","response_version":"1"}
[2017-06-02T12:29:39-04:00] DEBUG: x-ops-api-info: flavor=cs;version=12.0.0;oc_erchef=12.12.0
[2017-06-02T12:29:39-04:00] DEBUG: content-encoding: gzip
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Status/Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: HTTP server did not include a Content-Length header in response, cannot identify truncated downloads.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Decompressing gzip response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Extracting run list from JSON attributes provided on command line
[2017-06-02T12:29:39-04:00] INFO: Setting the run_list to ["recipe[cookbook_cvgx_windows2012r2-sql_postinstall::default]"] from CLI options
[2017-06-02T12:29:39-04:00] DEBUG: Applying attributes from json file
[2017-06-02T12:29:39-04:00] DEBUG: Platform is windows version 6.3.9600
[2017-06-02T12:29:39-04:00] INFO: Run List is [recipe[cookbook_cvgx_windows2012r2-sql_postinstall::default]]
[2017-06-02T12:29:39-04:00] INFO: Run List expands to [cookbook_cvgx_windows2012r2-sql_postinstall::default]
[2017-06-02T12:29:39-04:00] INFO: Starting Chef Run for ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] INFO: Running start handlers
[2017-06-02T12:29:39-04:00] INFO: Start handlers complete.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Signing the request as ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: String to sign: 'Method:POST
Hashed Path:vzgta4YStjhT8pVNRRwvrAJDaTc=
X-Ops-Content-Hash:vSozKWkmBG0UZKnKDkn1lyxzOZk=
X-Ops-Timestamp:2017-06-02T16:29:39Z
X-Ops-UserId:SJCZwhjuc6MbC9iMIdpPDAVNuDA='
[2017-06-02T12:29:39-04:00] DEBUG: Header hash: {"X-Ops-Sign"=>"algorithm=sha1;version=1.1;", "X-Ops-Userid"=>"ip-0A9C2F3F.company.local", "X-Ops-Timestamp"=>"2017-06-02T16:29:39Z", "X-Ops-Content-Hash"=>"vSozKWkmBG0UZKnKDkn1lyxzOZk=", "X-Ops-Authorization-1"=>"MpaapAV+rwKWyI8hoa9coSX6dSvzDTGesymL3YRCXBRJrmbC9mGE8BHGxJMz", "X-Ops-Authorization-2"=>"ttciPJL85s8umZXScK6gBL5r4ML+/ZR3dUJRHoLjP2yhl+x/A/Bw0fHk3nXA", "X-Ops-Authorization-3"=>"6grX8lWJzpWXWpDZI6TkXf24MjW/LPMTJYjWEZPpDuecEvdvaBAoKlXIn/dd", "X-Ops-Authorization-4"=>"kHbgsRfa04DFocj/N61C1UotgnAaxKgw+ZzTEJak3OtINgvqAyBxBSDVjNfR", "X-Ops-Authorization-5"=>"bEG/dRiYZxBjMl0WX1sdvpEq/xQ7kNizm46NpvKg4qRVtV3kP8xGe1DzD8G2", "X-Ops-Authorization-6"=>"8sTXC2JMLNdb9YQmKPd/b7coYSOf/FUdohICVZJQcQ=="}
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Initiating POST to https://server/organizations/company/reports/nodes/ip-0A9C2F3F.company.local/runs
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: X-Ops-Reporting-Protocol-Version: 0.1.0
[2017-06-02T12:29:39-04:00] DEBUG: Content-Type: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
[2017-06-02T12:29:39-04:00] DEBUG: X-Ops-Server-API-Version: 1
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-SIGN: algorithm=sha1;version=1.1;
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-USERID: ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-TIMESTAMP: 2017-06-02T16:29:39Z
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-CONTENT-HASH: vSozKWkmBG0UZKnKDkn1lyxzOZk=
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-1: MpaapAV+rwKWyI8hoa9coSX6dSvzDTGesymL3YRCXBRJrmbC9mGE8BHGxJMz
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-2: ttciPJL85s8umZXScK6gBL5r4ML+/ZR3dUJRHoLjP2yhl+x/A/Bw0fHk3nXA
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-3: 6grX8lWJzpWXWpDZI6TkXf24MjW/LPMTJYjWEZPpDuecEvdvaBAoKlXIn/dd
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-4: kHbgsRfa04DFocj/N61C1UotgnAaxKgw+ZzTEJak3OtINgvqAyBxBSDVjNfR
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-5: bEG/dRiYZxBjMl0WX1sdvpEq/xQ7kNizm46NpvKg4qRVtV3kP8xGe1DzD8G2
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-6: 8sTXC2JMLNdb9YQmKPd/b7coYSOf/FUdohICVZJQcQ==
[2017-06-02T12:29:39-04:00] DEBUG: HOST: 10.169.27.235:443
[2017-06-02T12:29:39-04:00] DEBUG: X-REMOTE-REQUEST-ID: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:39-04:00] DEBUG: Content-Length: 107
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Status and Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: HTTP 1.1 404 Not Found
[2017-06-02T12:29:39-04:00] DEBUG: server: openresty/1.11.2.1
[2017-06-02T12:29:39-04:00] DEBUG: date: Fri, 02 Jun 2017 16:29:39 GMT
[2017-06-02T12:29:39-04:00] DEBUG: content-type: text/html
[2017-06-02T12:29:39-04:00] DEBUG: transfer-encoding: chunked
[2017-06-02T12:29:39-04:00] DEBUG: connection: close
[2017-06-02T12:29:39-04:00] DEBUG: etag: W/"58d8d91e-43c"
[2017-06-02T12:29:39-04:00] DEBUG: content-encoding: gzip
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Status/Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Response Body ----
[2017-06-02T12:29:39-04:00] DEBUG:       TM0ﯘP.$naE)u"Jza"V{p6Ϳf %g{vX58JJ
{:_.ܜ!Y
Oe ~)"kQhRHUDP6+HrnY }oכ`mܩq&GQl7!%*sA ׳kl>N H%W*"k%\.@Og8G "svc<	GBn`w'ŐMNe^]v&[uRyDq86)Gt]"3oWSc=Nnh# <fP_%r%+R_\g#E32ߔ|7^c7^u7XkװW)T9G9HCflh~iUqm~{2cOt?tH!A4X(WrOS+x3ϦKTawо{a$Nstp''F/0]E3Oغ<  
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Response Body -----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Body ----
[2017-06-02T12:29:39-04:00] DEBUG: {"action":"start","run_id":"c72bba09-73ba-4188-8c9f-2b5b6d506034","start_time":"2017-06-02 12:29:39 -0400"}
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Body ----
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: HTTP server did not include a Content-Length header in response, cannot identify truncated downloads.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Decompressing gzip response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Expected JSON response, but got content-type 'text/html'
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_response
[2017-06-02T12:29:39-04:00] INFO: HTTP Request Returned 404 Not Found: 
[2017-06-02T12:29:39-04:00] DEBUG: Reporting error starting run. URL: reports/nodes/ip-0A9C2F3F.company.local/runs Received 404. Disabling reporting for run.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Signing the request as ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: String to sign: 'Method:POST
Hashed Path:fYfTAbkNzEtXolkebE4w73pVpBA=
X-Ops-Content-Hash:CYtOIHyfg3K5mEiD2H4ZPVAAoEQ=
X-Ops-Timestamp:2017-06-02T16:29:39Z
X-Ops-UserId:SJCZwhjuc6MbC9iMIdpPDAVNuDA='
[2017-06-02T12:29:39-04:00] DEBUG: Header hash: {"X-Ops-Sign"=>"algorithm=sha1;version=1.1;", "X-Ops-Userid"=>"ip-0A9C2F3F.company.local", "X-Ops-Timestamp"=>"2017-06-02T16:29:39Z", "X-Ops-Content-Hash"=>"CYtOIHyfg3K5mEiD2H4ZPVAAoEQ=", "X-Ops-Authorization-1"=>"l9Lv/+8Q+b8pbTkwNP8VS+BKP2sYwm1/5WNmCILhxpg5Jlz494MNbaHyZWZr", "X-Ops-Authorization-2"=>"IMqvXLfz0/jsX2LsJaySvTPDJmdgU0v9MhszA1eiOkZn2BUv2kI/tBUyiIGR", "X-Ops-Authorization-3"=>"a0Ylg7wTnPRJg3LDSmUfkQAhM2aCvKqVLeKH+rm6CalrXQYlXcargTfyIGqT", "X-Ops-Authorization-4"=>"PpBh3aDhOwwRevvGSuowAWIxMmsUgrG0OZH/0J0iKKM98vRvvbsWMXSKg+kw", "X-Ops-Authorization-5"=>"/AhvuYc/V68QFBwsbg0pRGINcWokM5vODgvlWZiQpSMvY6cC+b2AeLv2jDS3", "X-Ops-Authorization-6"=>"kGwH0+gA1RDAGWDzMq7Rg8uSX2eROcgETDcxhyq9Ng=="}
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Initiating POST to https://server/organizations/company/data-collector
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: Content-Type: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
[2017-06-02T12:29:39-04:00] DEBUG: X-Ops-Server-API-Version: 1
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-SIGN: algorithm=sha1;version=1.1;
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-USERID: ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-TIMESTAMP: 2017-06-02T16:29:39Z
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-CONTENT-HASH: CYtOIHyfg3K5mEiD2H4ZPVAAoEQ=
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-1: l9Lv/+8Q+b8pbTkwNP8VS+BKP2sYwm1/5WNmCILhxpg5Jlz494MNbaHyZWZr
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-2: IMqvXLfz0/jsX2LsJaySvTPDJmdgU0v9MhszA1eiOkZn2BUv2kI/tBUyiIGR
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-3: a0Ylg7wTnPRJg3LDSmUfkQAhM2aCvKqVLeKH+rm6CalrXQYlXcargTfyIGqT
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-4: PpBh3aDhOwwRevvGSuowAWIxMmsUgrG0OZH/0J0iKKM98vRvvbsWMXSKg+kw
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-5: /AhvuYc/V68QFBwsbg0pRGINcWokM5vODgvlWZiQpSMvY6cC+b2AeLv2jDS3
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-6: kGwH0+gA1RDAGWDzMq7Rg8uSX2eROcgETDcxhyq9Ng==
[2017-06-02T12:29:39-04:00] DEBUG: HOST: 10.169.27.235:443
[2017-06-02T12:29:39-04:00] DEBUG: X-REMOTE-REQUEST-ID: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:39-04:00] DEBUG: Content-Length: 371
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Status and Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: HTTP 1.1 404 Not Found
[2017-06-02T12:29:39-04:00] DEBUG: server: openresty/1.11.2.1
[2017-06-02T12:29:39-04:00] DEBUG: date: Fri, 02 Jun 2017 16:29:39 GMT
[2017-06-02T12:29:39-04:00] DEBUG: content-type: text/html
[2017-06-02T12:29:39-04:00] DEBUG: transfer-encoding: chunked
[2017-06-02T12:29:39-04:00] DEBUG: connection: close
[2017-06-02T12:29:39-04:00] DEBUG: etag: W/"58d8d91e-43c"
[2017-06-02T12:29:39-04:00] DEBUG: content-encoding: gzip
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Status/Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Response Body ----
[2017-06-02T12:29:39-04:00] DEBUG:       TM0ﯘP.$naE)u"Jza"V{p6Ϳf %g{vX58JJ
{:_.ܜ!Y
Oe ~)"kQhRHUDP6+HrnY }oכ`mܩq&GQl7!%*sA ׳kl>N H%W*"k%\.@Og8G "svc<	GBn`w'ŐMNe^]v&[uRyDq86)Gt]"3oWSc=Nnh# <fP_%r%+R_\g#E32ߔ|7^c7^u7XkװW)T9G9HCflh~iUqm~{2cOt?tH!A4X(WrOS+x3ϦKTawо{a$Nstp''F/0]E3Oغ<  
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Response Body -----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Body ----
[2017-06-02T12:29:39-04:00] DEBUG: {"chef_server_fqdn":"10.169.27.235","entity_uuid":"bad9554c-d7f0-4bce-8ab7-e737a3afb0a3","id":"c72bba09-73ba-4188-8c9f-2b5b6d506034","message_version":"1.0.0","message_type":"run_start","node_name":"ip-0A9C2F3F.company.local","organization_name":"cvgx","run_id":"c72bba09-73ba-4188-8c9f-2b5b6d506034","source":"chef_client","start_time":"2017-06-02T16:29:39Z"}
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Body ----
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: HTTP server did not include a Content-Length header in response, cannot identify truncated downloads.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Decompressing gzip response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Expected JSON response, but got content-type 'text/html'
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_response
[2017-06-02T12:29:39-04:00] INFO: HTTP Request Returned 404 Not Found: 
[2017-06-02T12:29:39-04:00] INFO: Error while reporting run start to Data Collector. URL: https://server/organizations/company/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
[2017-06-02T12:29:39-04:00] DEBUG: Checking for administrator privileges....
[2017-06-02T12:29:39-04:00] DEBUG: chef-client has administrator privileges on node ip-0A9C2F3F.company.local.
[2017-06-02T12:29:39-04:00] DEBUG: Synchronizing cookbooks
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Signing the request as ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: String to sign: 'Method:POST
Hashed Path:LuLPiTjoS0//JexdtQV0/GNX70k=
X-Ops-Content-Hash:olFE9lTBwqGPxnJxnrvZ7iNoo4c=
X-Ops-Timestamp:2017-06-02T16:29:39Z
X-Ops-UserId:SJCZwhjuc6MbC9iMIdpPDAVNuDA='
[2017-06-02T12:29:39-04:00] DEBUG: Header hash: {"X-Ops-Sign"=>"algorithm=sha1;version=1.1;", "X-Ops-Userid"=>"ip-0A9C2F3F.company.local", "X-Ops-Timestamp"=>"2017-06-02T16:29:39Z", "X-Ops-Content-Hash"=>"olFE9lTBwqGPxnJxnrvZ7iNoo4c=", "X-Ops-Authorization-1"=>"cyrLuFCKXZlcRuyl0SWDGu3lnS6N+8Ya5nQm5TUOqRC0j1vSVjf1T/Yy/w08", "X-Ops-Authorization-2"=>"R2r8CR3dTCbaDF6Zicyxj+dBlzyngkQJkZ67y7d2xVhQVSwo2nA6gHQanYfy", "X-Ops-Authorization-3"=>"CE7v59TeKKu8dFAiqHqFAewJdo3d6fV+Oz74c9mxJwmNtkMj/o376Zr8JIHM", "X-Ops-Authorization-4"=>"gn5APghq4QaBvme6rb8SoXjJMVTgfMMDrhNzEOwylBaAnSzzCo2VcnadHTJc", "X-Ops-Authorization-5"=>"rd1d4ddC0KrS7G/oIH8acppDx0YV+YF5ujDjFzOTbDAjdVFePN9zHiB9GqO+", "X-Ops-Authorization-6"=>"RCp1awdrD4s9cgqtXZ2YTqsdNqXc6gGmTPMuyI8WNg=="}
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_request
[2017-06-02T12:29:39-04:00] DEBUG: Initiating POST to https://server/organizations/company/environments/_default/cookbook_versions
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Request Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: Content-Type: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept: application/json
[2017-06-02T12:29:39-04:00] DEBUG: Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
[2017-06-02T12:29:39-04:00] DEBUG: X-Ops-Server-API-Version: 1
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-SIGN: algorithm=sha1;version=1.1;
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-USERID: ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-TIMESTAMP: 2017-06-02T16:29:39Z
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-CONTENT-HASH: olFE9lTBwqGPxnJxnrvZ7iNoo4c=
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-1: cyrLuFCKXZlcRuyl0SWDGu3lnS6N+8Ya5nQm5TUOqRC0j1vSVjf1T/Yy/w08
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-2: R2r8CR3dTCbaDF6Zicyxj+dBlzyngkQJkZ67y7d2xVhQVSwo2nA6gHQanYfy
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-3: CE7v59TeKKu8dFAiqHqFAewJdo3d6fV+Oz74c9mxJwmNtkMj/o376Zr8JIHM
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-4: gn5APghq4QaBvme6rb8SoXjJMVTgfMMDrhNzEOwylBaAnSzzCo2VcnadHTJc
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-5: rd1d4ddC0KrS7G/oIH8acppDx0YV+YF5ujDjFzOTbDAjdVFePN9zHiB9GqO+
[2017-06-02T12:29:39-04:00] DEBUG: X-OPS-AUTHORIZATION-6: RCp1awdrD4s9cgqtXZ2YTqsdNqXc6gGmTPMuyI8WNg==
[2017-06-02T12:29:39-04:00] DEBUG: HOST: 10.169.27.235:443
[2017-06-02T12:29:39-04:00] DEBUG: X-REMOTE-REQUEST-ID: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:39-04:00] DEBUG: Content-Length: 69
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Request Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: ---- HTTP Status and Header Data: ----
[2017-06-02T12:29:39-04:00] DEBUG: HTTP 1.1 200 OK
[2017-06-02T12:29:39-04:00] DEBUG: server: openresty/1.11.2.1
[2017-06-02T12:29:39-04:00] DEBUG: date: Fri, 02 Jun 2017 16:29:39 GMT
[2017-06-02T12:29:39-04:00] DEBUG: content-type: application/json
[2017-06-02T12:29:39-04:00] DEBUG: transfer-encoding: chunked
[2017-06-02T12:29:39-04:00] DEBUG: connection: close
[2017-06-02T12:29:39-04:00] DEBUG: x-ops-server-api-version: {"min_version":"0","max_version":"1","request_version":"1","response_version":"1"}
[2017-06-02T12:29:39-04:00] DEBUG: x-ops-api-info: flavor=cs;version=12.0.0;oc_erchef=12.12.0
[2017-06-02T12:29:39-04:00] DEBUG: content-encoding: gzip
[2017-06-02T12:29:39-04:00] DEBUG: ---- End HTTP Status/Header Data ----
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: HTTP server did not include a Content-Length header in response, cannot identify truncated downloads.
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Decompressing gzip response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_response
[2017-06-02T12:29:39-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_response
[2017-06-02T12:29:39-04:00] INFO: Loading cookbooks [cookbook_cvgx_windows2012r2-sql_postinstall@0.2.5]
[2017-06-02T12:29:39-04:00] DEBUG: Cookbooks detail: [#<Chef::CookbookVersion:0x00000004e74ad8 @name="cookbook_cvgx_windows2012r2-sql_postinstall", @root_paths=[], @frozen=false, @attribute_filenames=["default.rb"], @definition_filenames=[], @template_filenames=["Invoke-SQLQuery.ps1", "New-SharedFolder.ps1", "Script_20_Folders.sql", "Script_21_ServerName.sql", "Script_22_DBMail.sql", "Script_23_sysadmin.sql"], @file_filenames=[], @recipe_filenames=["default.rb", "default_old.rb"], @recipe_filenames_by_name={"default"=>"default.rb", "default_old"=>"default_old.rb"}, @library_filenames=[], @resource_filenames=[], @provider_filenames=[], @metadata_filenames=[], @root_filenames=[".gitignore", ".kitchen.yml", "Berksfile", "CHANGELOG.md", "chefignore", "metadata.rb", "README.md"], @all_files=[], @status=:ready, @file_vendor=nil, @metadata=#<Chef::Cookbook::Metadata:0x00000004e6e688 @name="cookbook_cvgx_windows2012r2-sql_postinstall", @description="Cookbook used perform post-installation tasks on a SQL Server instance.", @long_description="", @license="Proprietary - All Rights Reserved", @maintainer="Sammy", @maintainer_email="sammy@company.com", @platforms={"windows"=>">= 0.0.0"}, @dependencies={}, @recommendations={}, @suggestions={}, @conflicting={}, @providing={"cookbook_cvgx_windows2012r2-sql_postinstall"=>">= 0.0.0", "cookbook_cvgx_windows2012r2-sql_postinstall::default_old"=>">= 0.0.0"}, @replacing={}, @attributes={}, @groupings={}, @recipes={"cookbook_cvgx_windows2012r2-sql_postinstall"=>"", "cookbook_cvgx_windows2012r2-sql_postinstall::default_old"=>""}, @version="0.2.5", @source_url="http://tfsmain:8080/company/companyCloudServices_GITRepo/MVC/_git/cookbook_cvgx_windows2012r2-sql_postinstall", @issues_url="http://tfsmain:8080/company/companyCloudServices_GITRepo/_workitems#_a=edit&id=46602", @privacy=false, @chef_versions=[], @ohai_versions=[], @gems=[], @errors=[]>, @chef_server_rest=nil, @cookbook_manifest=#<Chef::CookbookManifest:0x00000004e6d328 @cookbook_version=#<Chef::CookbookVersion:0x00000004e74ad8 ...>, @policy_mode=false, @manifest={"recipes"=>[{"name"=>"default.rb", "path"=>"recipes/default.rb", "checksum"=>"8fab1d755ae5a061c75273c84b145a4f", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-8fab1d755ae5a061c75273c84b145a4f?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=R35LPs6HEqJZyN1W51iYPze5Ras%3D"}, {"name"=>"default_old.rb", "path"=>"recipes/default_old.rb", "checksum"=>"cbdd64ef3856cecc68cfd2503365c8a4", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-cbdd64ef3856cecc68cfd2503365c8a4?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=fXFLhDgE8jbWW4fY6iA1hqsPoYA%3D"}], "definitions"=>[], "libraries"=>[], "attributes"=>[{"name"=>"default.rb", "path"=>"attributes/default.rb", "checksum"=>"020ba6a1923c82732900cd99d03f2bc3", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-020ba6a1923c82732900cd99d03f2bc3?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=TV7Y7Axr2Ocxk/wreAFOzf3bAsU%3D"}], "files"=>[], "templates"=>[{"name"=>"Invoke-SQLQuery.ps1", "path"=>"templates/PowerShell/Invoke-SQLQuery.ps1", "checksum"=>"516d9007991e2939fe26a98ef939fa27", "specificity"=>"PowerShell", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-516d9007991e2939fe26a98ef939fa27?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=DjYEoexcttrv2ozzqCEil0sM%2BnE%3D"}, {"name"=>"New-SharedFolder.ps1", "path"=>"templates/PowerShell/New-SharedFolder.ps1", "checksum"=>"44f68d7a189a310b772ce324bd1090f0", "specificity"=>"PowerShell", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-44f68d7a189a310b772ce324bd1090f0?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=wBALXFQmFUknMb/hgXu6k/hGM2k%3D"}, {"name"=>"Script_20_Folders.sql", "path"=>"templates/SQL/Insert_01/Script_20_Folders.sql", "checksum"=>"e01fc47a1aafcc2d5759f2e35789d368", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-e01fc47a1aafcc2d5759f2e35789d368?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=O5VqqJ8UJ3m4Jq5InbHFmZZkygo%3D"}, {"name"=>"Script_21_ServerName.sql", "path"=>"templates/SQL/Insert_01/Script_21_ServerName.sql", "checksum"=>"50c6212cff69b0d358f1dc681e73cac4", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-50c6212cff69b0d358f1dc681e73cac4?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=65dQBWzjJ7jsBwrFz9/k7Qj3PWU%3D"}, {"name"=>"Script_22_DBMail.sql", "path"=>"templates/SQL/Insert_02/Script_22_DBMail.sql", "checksum"=>"bec4a0ecd3477887234fcd48adeb993f", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-bec4a0ecd3477887234fcd48adeb993f?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=YYrZcCQ2QMIy6mSkAoFNz4NzHZU%3D"}, {"name"=>"Script_23_sysadmin.sql", "path"=>"templates/SQL/Insert_02/Script_23_sysadmin.sql", "checksum"=>"b6c67a47dd410a657b8e82a3bd7bf975", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-b6c67a47dd410a657b8e82a3bd7bf975?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=NwaOdUpEHSy3qN0IbOUqTAeCAL4%3D"}], "resources"=>[], "providers"=>[], "root_files"=>[{"name"=>".gitignore", "path"=>".gitignore", "checksum"=>"9aca4de79745b6ebc71273436cfe924a", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-9aca4de79745b6ebc71273436cfe924a?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=GR6syVx2m9L0pC6OtDcRBhOw/%2Bk%3D"}, {"name"=>".kitchen.yml", "path"=>".kitchen.yml", "checksum"=>"4f6a5d539a5ca8b4d9d7be4b80e8706b", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-4f6a5d539a5ca8b4d9d7be4b80e8706b?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=hJelRMgD6KmUSBMzREbjQTmLxvU%3D"}, {"name"=>"Berksfile", "path"=>"Berksfile", "checksum"=>"6528f8499102744b7616913a6cb225de", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-6528f8499102744b7616913a6cb225de?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=UYoCLtE6nRZRo%2BGiQQItyBXRP1Y%3D"}, {"name"=>"CHANGELOG.md", "path"=>"CHANGELOG.md", "checksum"=>"c530ce35ef10499458ea1c29c9114dde", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-c530ce35ef10499458ea1c29c9114dde?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=3agCUuVptKsCliVhhENizHr3uxI%3D"}, {"name"=>"chefignore", "path"=>"chefignore", "checksum"=>"d14d45c195dccbfe56b358b71d2a6a6b", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-d14d45c195dccbfe56b358b71d2a6a6b?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=MGk6TrCDpiBEuJ/eXV4buQjgTSY%3D"}, {"name"=>"metadata.rb", "path"=>"metadata.rb", "checksum"=>"674b4688db95251f012e2e61d34c27fa", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-674b4688db95251f012e2e61d34c27fa?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=AQwiEFViCO260168db0iUjZKiEQ%3D"}, {"name"=>"README.md", "path"=>"README.md", "checksum"=>"bfcb1d42ea5a1c52de3ef6eb4140af70", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-bfcb1d42ea5a1c52de3ef6eb4140af70?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=J8DE5e/R%2BlE45hAHQGH8hDPO3UE%3D"}], "version"=>"0.2.5", "name"=>"cookbook_cvgx_windows2012r2-sql_postinstall-0.2.5", "cookbook_name"=>"cookbook_cvgx_windows2012r2-sql_postinstall", "frozen?"=>false, "chef_type"=>"cookbook_version", "json_class"=>"Chef::CookbookVersion", "metadata"=>{"name"=>"cookbook_cvgx_windows2012r2-sql_postinstall", "description"=>"Cookbook used perform post-installation tasks on a SQL Server instance.", "long_description"=>"", "maintainer"=>"Sammy", "maintainer_email"=>"sammy@company.com", "license"=>"Proprietary - All Rights Reserved", "platforms"=>{"windows"=>">= 0.0.0"}, "dependencies"=>{}, "recommendations"=>{}, "suggestions"=>{}, "conflicting"=>{}, "providing"=>{"cookbook_cvgx_windows2012r2-sql_postinstall"=>">= 0.0.0", "cookbook_cvgx_windows2012r2-sql_postinstall::default_old"=>">= 0.0.0"}, "replacing"=>{}, "attributes"=>{}, "groupings"=>{}, "recipes"=>{"cookbook_cvgx_windows2012r2-sql_postinstall"=>"", "cookbook_cvgx_windows2012r2-sql_postinstall::default_old"=>""}, "version"=>"0.2.5", "source_url"=>"http://tfsmain:8080/company/companyCloudServices_GITRepo/MVC/_git/cookbook_cvgx_windows2012r2-sql_postinstall", "issues_url"=>"http://tfsmain:8080/company/companyCloudServices_GITRepo/_workitems#_a=edit&id=46602", "privacy"=>false, "chef_versions"=>[], "ohai_versions"=>[], "gems"=>[]}}, @checksums={"8fab1d755ae5a061c75273c84b145a4f"=>nil, "cbdd64ef3856cecc68cfd2503365c8a4"=>nil, "020ba6a1923c82732900cd99d03f2bc3"=>nil, "516d9007991e2939fe26a98ef939fa27"=>nil, "44f68d7a189a310b772ce324bd1090f0"=>nil, "e01fc47a1aafcc2d5759f2e35789d368"=>nil, "50c6212cff69b0d358f1dc681e73cac4"=>nil, "bec4a0ecd3477887234fcd48adeb993f"=>nil, "b6c67a47dd410a657b8e82a3bd7bf975"=>nil, "9aca4de79745b6ebc71273436cfe924a"=>nil, "4f6a5d539a5ca8b4d9d7be4b80e8706b"=>nil, "6528f8499102744b7616913a6cb225de"=>nil, "c530ce35ef10499458ea1c29c9114dde"=>nil, "d14d45c195dccbfe56b358b71d2a6a6b"=>nil, "674b4688db95251f012e2e61d34c27fa"=>nil, "bfcb1d42ea5a1c52de3ef6eb4140af70"=>nil}, @manifest_records_by_path={"recipes/default.rb"=>{"name"=>"default.rb", "path"=>"recipes/default.rb", "checksum"=>"8fab1d755ae5a061c75273c84b145a4f", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-8fab1d755ae5a061c75273c84b145a4f?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=R35LPs6HEqJZyN1W51iYPze5Ras%3D"}, "recipes/default_old.rb"=>{"name"=>"default_old.rb", "path"=>"recipes/default_old.rb", "checksum"=>"cbdd64ef3856cecc68cfd2503365c8a4", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-cbdd64ef3856cecc68cfd2503365c8a4?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=fXFLhDgE8jbWW4fY6iA1hqsPoYA%3D"}, "attributes/default.rb"=>{"name"=>"default.rb", "path"=>"attributes/default.rb", "checksum"=>"020ba6a1923c82732900cd99d03f2bc3", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-020ba6a1923c82732900cd99d03f2bc3?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=TV7Y7Axr2Ocxk/wreAFOzf3bAsU%3D"}, "templates/PowerShell/Invoke-SQLQuery.ps1"=>{"name"=>"Invoke-SQLQuery.ps1", "path"=>"templates/PowerShell/Invoke-SQLQuery.ps1", "checksum"=>"516d9007991e2939fe26a98ef939fa27", "specificity"=>"PowerShell", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-516d9007991e2939fe26a98ef939fa27?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=DjYEoexcttrv2ozzqCEil0sM%2BnE%3D"}, "templates/PowerShell/New-SharedFolder.ps1"=>{"name"=>"New-SharedFolder.ps1", "path"=>"templates/PowerShell/New-SharedFolder.ps1", "checksum"=>"44f68d7a189a310b772ce324bd1090f0", "specificity"=>"PowerShell", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-44f68d7a189a310b772ce324bd1090f0?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=wBALXFQmFUknMb/hgXu6k/hGM2k%3D"}, "templates/SQL/Insert_01/Script_20_Folders.sql"=>{"name"=>"Script_20_Folders.sql", "path"=>"templates/SQL/Insert_01/Script_20_Folders.sql", "checksum"=>"e01fc47a1aafcc2d5759f2e35789d368", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-e01fc47a1aafcc2d5759f2e35789d368?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=O5VqqJ8UJ3m4Jq5InbHFmZZkygo%3D"}, "templates/SQL/Insert_01/Script_21_ServerName.sql"=>{"name"=>"Script_21_ServerName.sql", "path"=>"templates/SQL/Insert_01/Script_21_ServerName.sql", "checksum"=>"50c6212cff69b0d358f1dc681e73cac4", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-50c6212cff69b0d358f1dc681e73cac4?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=65dQBWzjJ7jsBwrFz9/k7Qj3PWU%3D"}, "templates/SQL/Insert_02/Script_22_DBMail.sql"=>{"name"=>"Script_22_DBMail.sql", "path"=>"templates/SQL/Insert_02/Script_22_DBMail.sql", "checksum"=>"bec4a0ecd3477887234fcd48adeb993f", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-bec4a0ecd3477887234fcd48adeb993f?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=YYrZcCQ2QMIy6mSkAoFNz4NzHZU%3D"}, "templates/SQL/Insert_02/Script_23_sysadmin.sql"=>{"name"=>"Script_23_sysadmin.sql", "path"=>"templates/SQL/Insert_02/Script_23_sysadmin.sql", "checksum"=>"b6c67a47dd410a657b8e82a3bd7bf975", "specificity"=>"SQL", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-b6c67a47dd410a657b8e82a3bd7bf975?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=NwaOdUpEHSy3qN0IbOUqTAeCAL4%3D"}, ".gitignore"=>{"name"=>".gitignore", "path"=>".gitignore", "checksum"=>"9aca4de79745b6ebc71273436cfe924a", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-9aca4de79745b6ebc71273436cfe924a?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=GR6syVx2m9L0pC6OtDcRBhOw/%2Bk%3D"}, ".kitchen.yml"=>{"name"=>".kitchen.yml", "path"=>".kitchen.yml", "checksum"=>"4f6a5d539a5ca8b4d9d7be4b80e8706b", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-4f6a5d539a5ca8b4d9d7be4b80e8706b?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=hJelRMgD6KmUSBMzREbjQTmLxvU%3D"}, "Berksfile"=>{"name"=>"Berksfile", "path"=>"Berksfile", "checksum"=>"6528f8499102744b7616913a6cb225de", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-6528f8499102744b7616913a6cb225de?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=UYoCLtE6nRZRo%2BGiQQItyBXRP1Y%3D"}, "CHANGELOG.md"=>{"name"=>"CHANGELOG.md", "path"=>"CHANGELOG.md", "checksum"=>"c530ce35ef10499458ea1c29c9114dde", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-c530ce35ef10499458ea1c29c9114dde?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=3agCUuVptKsCliVhhENizHr3uxI%3D"}, "chefignore"=>{"name"=>"chefignore", "path"=>"chefignore", "checksum"=>"d14d45c195dccbfe56b358b71d2a6a6b", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-d14d45c195dccbfe56b358b71d2a6a6b?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=MGk6TrCDpiBEuJ/eXV4buQjgTSY%3D"}, "metadata.rb"=>{"name"=>"metadata.rb", "path"=>"metadata.rb", "checksum"=>"674b4688db95251f012e2e61d34c27fa", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-674b4688db95251f012e2e61d34c27fa?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=AQwiEFViCO260168db0iUjZKiEQ%3D"}, "README.md"=>{"name"=>"README.md", "path"=>"README.md", "checksum"=>"bfcb1d42ea5a1c52de3ef6eb4140af70", "specificity"=>"default", "url"=>"https://10.169.27.235:443/bookshelf/organization-0de82c7f34129ec110b6dfe8ce106415/checksum-bfcb1d42ea5a1c52de3ef6eb4140af70?AWSAccessKeyId=0808dcd68602fd598fe1c891cea1ae19bfcb8e63&Expires=1496449779&Signature=J8DE5e/R%2BlE45hAHQGH8hDPO3UE%3D"}}>, @attribute_filenames_by_short_filename={"default"=>"default.rb"}>]
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/attributes/default.rb, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/.kitchen.yml, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/Berksfile, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/PowerShell/Invoke-SQLQuery.ps1, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/SQL/Insert_01/Script_20_Folders.sql, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/SQL/Insert_01/Script_21_ServerName.sql, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/.gitignore, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/CHANGELOG.md, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/recipes/default_old.rb, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/chefignore, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/PowerShell/New-SharedFolder.ps1, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/metadata.rb, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/SQL/Insert_02/Script_23_sysadmin.sql, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/templates/SQL/Insert_02/Script_22_DBMail.sql, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/README.md, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Not storing cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/recipes/default.rb, as the cache is up to date.
[2017-06-02T12:29:39-04:00] DEBUG: Cookbooks to compile: [:"cookbook_cvgx_windows2012r2-sql_postinstall"]
[2017-06-02T12:29:39-04:00] DEBUG: Node ip-0A9C2F3F.company.local loading cookbook cookbook_cvgx_windows2012r2-sql_postinstall's attribute file C:/chef/cache/cookbooks/cookbook_cvgx_windows2012r2-sql_postinstall/attributes/default.rb
[2017-06-02T12:29:39-04:00] DEBUG: Loading Attribute cookbook_cvgx_windows2012r2-sql_postinstall::default
[2017-06-02T12:29:39-04:00] DEBUG: Loading recipe cookbook_cvgx_windows2012r2-sql_postinstall::default via include_recipe
[2017-06-02T12:29:39-04:00] DEBUG: Found recipe default in cookbook cookbook_cvgx_windows2012r2-sql_postinstall
[2017-06-02T12:29:39-04:00] DEBUG: Resources for generic file resource enabled on node include: [Chef::Resource::File]
[2017-06-02T12:29:39-04:00] DEBUG: Resource for file is Chef::Resource::File
[2017-06-02T12:29:39-04:00] DEBUG: Resources for generic windows_service resource enabled on node include: [Chef::Resource::WindowsService]
[2017-06-02T12:29:39-04:00] DEBUG: Resource for windows_service is Chef::Resource::WindowsService
[2017-06-02T12:29:39-04:00] DEBUG: Resources for generic windows_service resource enabled on node include: [Chef::Resource::WindowsService]
[2017-06-02T12:29:39-04:00] DEBUG: Resource for windows_service is Chef::Resource::WindowsService
[2017-06-02T12:29:39-04:00] DEBUG: Resources for generic windows_service resource enabled on node include: [Chef::Resource::WindowsService]
[2017-06-02T12:29:39-04:00] DEBUG: Resource for windows_service is Chef::Resource::WindowsService
[2017-06-02T12:29:39-04:00] DEBUG: Resources for generic file resource enabled on node include: [Chef::Resource::File]
[2017-06-02T12:29:39-04:00] DEBUG: Resource for file is Chef::Resource::File
[2017-06-02T12:29:39-04:00] DEBUG: Converging node ip-0A9C2F3F.company.local
[2017-06-02T12:29:39-04:00] INFO: Processing file[C:\test01.txt] action create (cookbook_cvgx_windows2012r2-sql_postinstall::default line 10)
[2017-06-02T12:29:39-04:00] DEBUG: Providers for generic file resource enabled on node include: [Chef::Provider::File]
[2017-06-02T12:29:39-04:00] DEBUG: Provider for action create on resource file[C:\test01.txt] is Chef::Provider::File
[2017-06-02T12:29:39-04:00] DEBUG: Touching C:\test01.txt to create it
[2017-06-02T12:29:39-04:00] INFO: file[C:\test01.txt] created file C:\test01.txt
[2017-06-02T12:29:39-04:00] DEBUG: calculating checksum of C:\chef-test0120170602-6116-1i8kcp0.txt to compare with 
[2017-06-02T12:29:39-04:00] DEBUG: Running: diff -u C:\test01.txt C:\chef-test0120170602-6116-1i8kcp0.txt
[2017-06-02T12:29:39-04:00] INFO: file[C:\test01.txt] updated file contents C:\test01.txt
[2017-06-02T12:29:39-04:00] DEBUG: selinux utilities can not be found. Skipping selinux permission fixup.
[2017-06-02T12:29:39-04:00] INFO: Processing windows_service[SQLSERVERAGENT stop] action stop (cookbook_cvgx_windows2012r2-sql_postinstall::default line 15)
[2017-06-02T12:29:39-04:00] DEBUG: Providers for generic windows_service resource enabled on node include: [Chef::Provider::Service::Windows]
[2017-06-02T12:29:39-04:00] DEBUG: Provider for action stop on resource windows_service[SQLSERVERAGENT stop] is Chef::Provider::Service::Windows
[2017-06-02T12:29:39-04:00] DEBUG: windows_service[SQLSERVERAGENT stop] running: true
[2017-06-02T12:29:39-04:00] DEBUG: windows_service[SQLSERVERAGENT stop] enabled: true
[2017-06-02T12:29:42-04:00] INFO: windows_service[SQLSERVERAGENT stop] stopped
[2017-06-02T12:29:42-04:00] INFO: Processing windows_service[MSSQLSERVER] action restart (cookbook_cvgx_windows2012r2-sql_postinstall::default line 22)
[2017-06-02T12:29:42-04:00] DEBUG: Providers for generic windows_service resource enabled on node include: [Chef::Provider::Service::Windows]
[2017-06-02T12:29:42-04:00] DEBUG: Provider for action restart on resource windows_service[MSSQLSERVER] is Chef::Provider::Service::Windows
[2017-06-02T12:29:42-04:00] DEBUG: windows_service[MSSQLSERVER] running: true
[2017-06-02T12:29:42-04:00] DEBUG: windows_service[MSSQLSERVER] enabled: true
[2017-06-02T12:29:43-04:00] INFO: windows_service[MSSQLSERVER] configured with {:service_name=>"MSSQLSERVER", :service_start_name=>".\\svc-sql-new", :password=>"Passw0rd"}
[2017-06-02T12:29:44-04:00] INFO: windows_service[MSSQLSERVER] restarted
[2017-06-02T12:29:44-04:00] INFO: Processing windows_service[SQLSERVERAGENT] action restart (cookbook_cvgx_windows2012r2-sql_postinstall::default line 29)
[2017-06-02T12:29:44-04:00] DEBUG: Providers for generic windows_service resource enabled on node include: [Chef::Provider::Service::Windows]
[2017-06-02T12:29:44-04:00] DEBUG: Provider for action restart on resource windows_service[SQLSERVERAGENT] is Chef::Provider::Service::Windows
[2017-06-02T12:29:44-04:00] DEBUG: windows_service[SQLSERVERAGENT] running: false
[2017-06-02T12:29:44-04:00] DEBUG: windows_service[SQLSERVERAGENT] enabled: true
[2017-06-02T12:29:44-04:00] DEBUG: windows_service[SQLSERVERAGENT] already stopped - nothing to do
[2017-06-02T12:29:44-04:00] INFO: windows_service[SQLSERVERAGENT] configured with {:service_name=>"SQLSERVERAGENT", :service_start_name=>".\\svc-sql-new", :password=>"Passw0rd"}
[2017-06-02T12:29:44-04:00] INFO: windows_service[SQLSERVERAGENT] restarted
[2017-06-02T12:29:44-04:00] INFO: Processing file[C:\test02.txt] action create (cookbook_cvgx_windows2012r2-sql_postinstall::default line 37)
[2017-06-02T12:29:44-04:00] DEBUG: Providers for generic file resource enabled on node include: [Chef::Provider::File]
[2017-06-02T12:29:44-04:00] DEBUG: Provider for action create on resource file[C:\test02.txt] is Chef::Provider::File
[2017-06-02T12:29:44-04:00] DEBUG: Touching C:\test02.txt to create it
[2017-06-02T12:29:44-04:00] INFO: file[C:\test02.txt] created file C:\test02.txt
[2017-06-02T12:29:44-04:00] DEBUG: calculating checksum of C:\chef-test0220170602-6116-wwmoqb.txt to compare with 
[2017-06-02T12:29:44-04:00] DEBUG: Running: diff -u C:\test02.txt C:\chef-test0220170602-6116-wwmoqb.txt
[2017-06-02T12:29:44-04:00] INFO: file[C:\test02.txt] updated file contents C:\test02.txt
[2017-06-02T12:29:44-04:00] DEBUG: selinux utilities can not be found. Skipping selinux permission fixup.
[2017-06-02T12:29:44-04:00] DEBUG: Saving the current state of node ip-0A9C2F3F.company.local
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Signing the request as ip-0A9C2F3F.company.local
[2017-06-02T12:29:44-04:00] DEBUG: String to sign: 'Method:PUT
Hashed Path:fMrMUMQ7wa4/OmxUYdiW7Puh/KQ=
X-Ops-Content-Hash:Y3Azv0kuNzC5zn9KQD6r/8DKMNg=
X-Ops-Timestamp:2017-06-02T16:29:44Z
X-Ops-UserId:SJCZwhjuc6MbC9iMIdpPDAVNuDA='
[2017-06-02T12:29:44-04:00] DEBUG: Header hash: {"X-Ops-Sign"=>"algorithm=sha1;version=1.1;", "X-Ops-Userid"=>"ip-0A9C2F3F.company.local", "X-Ops-Timestamp"=>"2017-06-02T16:29:44Z", "X-Ops-Content-Hash"=>"Y3Azv0kuNzC5zn9KQD6r/8DKMNg=", "X-Ops-Authorization-1"=>"ANxt57j6Uy1W9RrQx38I4Il+jc7CxION+r39ItNE0Py73n/W/CThmsRoJEDl", "X-Ops-Authorization-2"=>"/P/jh6+42mN8MzgPX19tF0RgPRKRvzPVkysTbgOlXYV3S0b8opsyhP+ktix8", "X-Ops-Authorization-3"=>"Ix4peIJXCAFAmq8/qgwYq/tKxUO7pmgxNUgPNWEYrwp7iH3xzs1A1x6ipHAu", "X-Ops-Authorization-4"=>"IigeSw6Lf/b2BCqWxudasy3q4fL0DhnPYh7ZDYdGMFJCf452FhDVQ7hMe8A4", "X-Ops-Authorization-5"=>"C1kAmzsBOdIi8otC7ZCV9A416CzGRiScmHtLyihosu53ygqWMvGUpbFFAxNe", "X-Ops-Authorization-6"=>"vnhnvl3StE9YVrChUjISK0SzHRVZx2mX1WJeARJtlw=="}
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_request
[2017-06-02T12:29:44-04:00] DEBUG: Initiating PUT to https://server/organizations/company/nodes/ip-0A9C2F3F.company.local
[2017-06-02T12:29:44-04:00] DEBUG: ---- HTTP Request Header Data: ----
[2017-06-02T12:29:44-04:00] DEBUG: Content-Type: application/json
[2017-06-02T12:29:44-04:00] DEBUG: Accept: application/json
[2017-06-02T12:29:44-04:00] DEBUG: Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
[2017-06-02T12:29:44-04:00] DEBUG: X-Ops-Server-API-Version: 1
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-SIGN: algorithm=sha1;version=1.1;
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-USERID: ip-0A9C2F3F.company.local
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-TIMESTAMP: 2017-06-02T16:29:44Z
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-CONTENT-HASH: Y3Azv0kuNzC5zn9KQD6r/8DKMNg=
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-1: ANxt57j6Uy1W9RrQx38I4Il+jc7CxION+r39ItNE0Py73n/W/CThmsRoJEDl
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-2: /P/jh6+42mN8MzgPX19tF0RgPRKRvzPVkysTbgOlXYV3S0b8opsyhP+ktix8
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-3: Ix4peIJXCAFAmq8/qgwYq/tKxUO7pmgxNUgPNWEYrwp7iH3xzs1A1x6ipHAu
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-4: IigeSw6Lf/b2BCqWxudasy3q4fL0DhnPYh7ZDYdGMFJCf452FhDVQ7hMe8A4
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-5: C1kAmzsBOdIi8otC7ZCV9A416CzGRiScmHtLyihosu53ygqWMvGUpbFFAxNe
[2017-06-02T12:29:44-04:00] DEBUG: X-OPS-AUTHORIZATION-6: vnhnvl3StE9YVrChUjISK0SzHRVZx2mX1WJeARJtlw==
[2017-06-02T12:29:44-04:00] DEBUG: HOST: 10.169.27.235:443
[2017-06-02T12:29:44-04:00] DEBUG: X-REMOTE-REQUEST-ID: c72bba09-73ba-4188-8c9f-2b5b6d506034
[2017-06-02T12:29:44-04:00] DEBUG: Content-Length: 20118
[2017-06-02T12:29:44-04:00] DEBUG: ---- End HTTP Request Header Data ----
[2017-06-02T12:29:45-04:00] DEBUG: ---- HTTP Status and Header Data: ----
[2017-06-02T12:29:45-04:00] DEBUG: HTTP 1.1 200 OK
[2017-06-02T12:29:45-04:00] DEBUG: server: openresty/1.11.2.1
[2017-06-02T12:29:45-04:00] DEBUG: date: Fri, 02 Jun 2017 16:29:45 GMT
[2017-06-02T12:29:45-04:00] DEBUG: content-type: application/json
[2017-06-02T12:29:45-04:00] DEBUG: transfer-encoding: chunked
[2017-06-02T12:29:45-04:00] DEBUG: connection: close
[2017-06-02T12:29:45-04:00] DEBUG: x-ops-server-api-version: {"min_version":"0","max_version":"1","request_version":"1","response_version":"1"}
[2017-06-02T12:29:45-04:00] DEBUG: x-ops-api-info: flavor=cs;version=12.0.0;oc_erchef=12.12.0
[2017-06-02T12:29:45-04:00] DEBUG: content-encoding: gzip
[2017-06-02T12:29:45-04:00] DEBUG: ---- End HTTP Status/Header Data ----
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::ValidateContentLength#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: HTTP server did not include a Content-Length header in response, cannot identify truncated downloads.
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::APIVersions#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::RemoteRequestID#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Authenticator#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::Decompressor#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Decompressing gzip response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::CookieManager#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONOutput#handle_response
[2017-06-02T12:29:45-04:00] DEBUG: Chef::HTTP calling Chef::HTTP::JSONInput#handle_response
[2017-06-02T12:29:45-04:00] INFO: Chef Run complete in 5.885821 seconds
[2017-06-02T12:29:45-04:00] INFO: Running report handlers
[2017-06-02T12:29:45-04:00] INFO: Report handlers complete
[2017-06-02T12:29:45-04:00] DEBUG: Server doesn't support resource history, skipping resource report.
[2017-06-02T12:29:45-04:00] DEBUG: Audit Reports are disabled. Skipping sending reports.
[2017-06-02T12:29:45-04:00] DEBUG: Exiting
